The army of waiters who are the lifeblood of the French capital’s many cafes often get a bad rap, accused of everything from being unable to crack a smile to being downright rude and impatient to their customers.

But the “garçons de cafe” of Paris are undoubtedly professionals. They can remember the orders of eight people without taking notes. They can carry all the dishes and drinks in one go. And they can manage a busy lunch rush without breaking a sweat – and still find time for a quick cigarette break.
Those professional skills (minus the smoking) were on display in full force on Sunday when Paris staged the Course des Cafes, marking the revival of a once-annual event that challenges waiters to race a two-kilometer route (1.2 miles) while carrying a tray laden with a cup of coffee, a glass of water and a croissant.
Two hundred of the creme de la creme of the city’s cafes, classically attired in black pants or skirt, apron and a white top, took to the streets and alleys of central Paris to compete in the event and entertain the crowds. 

To win the race, participants not only needed to be quick but also careful. Any change to the composition of their tray would impact their final score. Absolutely no spillage was permitted. And, as the Paris city government jokingly pointed out, no eating either!
The strict requirements meant the event was less of a run and more of a speed walk.
“I tried holding the tray, it’s pretty heavy!” Paris Mayor Anne Hidalgo told journalists shortly before the race started.
“You need to walk fast, but not too fast,” one female contestant told local radio station France Bleu.
Once underway, there were inevitable calamities. Water spilled, cups fell. One contestant shouted, “I can’t feel my fingers!”
There were gasps, cheers and laughter from the thousands of Parisians who decided to fight the early spring chill to watch the return of this quintessential French event, which was canceled 12 years ago due to budget constraints.

It’s been revived to promote sport and “the excellence of French service” as the country gets ready to host the 2024 Summer Olympic and Paralympic Games, the Paris city government said in a statement earlier this year.Several city ojcials also participated in the race, including the mayor of central Paris,
Ariel Weil and the two deputy mayors of Paris in charge of Olympic affairs and business, Pierre Rabadan and Nicolas Bonnet Oulaldj.

The “Course des Garçons de Cafe” (cafe waiters race) was first launched in 1914 to highlight the cafés and restaurants of the French capital, according to French historian Laurent Bihl.

Throughout the years, it found popularity not only in Paris but across France in cities such as Nice, Belfort and Calais.
Across the English Channel, many towns in the UK have also adopted this race but added a little bit of local flavor – the coffee and croissant have been switched out for a pint of beer. Variations have also been staged in cities as far away as Hong Kong and Yokohama.
Back on the streets of Paris, the quickest entrants completed Sunday’s Course des Cafes race – the name of the revived version has been shortened, dropping the ‘garcons’ – in less than 14 minutes.
In the end, Pauline Van Wymeersch from the Café le Petit Pont and Samy Lamrous from La Contrescarpe were crowned the fastest woman and man.
They both won tickets to the Olympic opening ceremony this summer – and perhaps some newfound respect from those customers cursing about the time it takes to order up a coffee, croissant and a glass of water.
