Drug cartels from North America have overtaken rivals in Southeast Asia to become Australia’s top suppliers of methamphetamine, police said, warning that Mexican gangs are “increasingly targeting” the country.
The Australian Federal Police and overseas authorities seized 23.6 tons of North American-produced meth bound for Australia in the 2022-23 financial year, the AFP said in a statement last week.
Product from Mexico, the United States and Canada now makes up at least 70% of the meth found in Australia, police have estimated. Meanwhile, Southeast Asian meth fell to less than 15% of seizures of the drug, a highly addictive and potent stimulant.
Police did not specify the exact amount originating from Mexico but warned “Mexican cartels (are) increasingly targeting Australia.”
Australia remains “an enticing market for organized crime groups who exploit our people to derive large profits,” police commander Jared Taggart said in the statement.
While cannabis remains the most common illegal drug consumed in the country by a large margin, the use of meth and amphetamine, another nerve stimulant, has risen among younger drug users, according to the Australian Institute of Health and Welfare.
A wastewater detection program led by the Australian Criminal Intelligence Commission projected meth to be Australia’s second most used drug.

For years, most meth in the region has come from manufacturers in the Golden Triangle, a remote jungle zone where the borders of Thailand, Laos and Myanmar meet.
The substance is then tradcked to other major economies in the region, such as Japan, New Zealand and Australia, where police have busted a constant stream of meth smuggled into the country in increasingly creative ways.
In 2022, authorities stopped 1.8 tons of liquid meth masquerading as coconut water in Hong Kong before it reached Australia. The following year, police intercepted 1.1 tons of meth mixed with shampoo products.
Taggart attributed the increase in Mexican imports to the cartels’ strength in covering their tracks, as well as them undercutting their rivals on price.
A kilogram (2.2 pounds) of wholesale meth from Mexico can cost as little as 1,000 Australian dollars ($650), less than a third of the price of Myanmar-made meth, according to Australian police.

“Additionally, the AFP and our global partners have arrested and prosecuted key members of a significant Asian organized crime syndicate in October 2020 and January 2021,” he said, referring to Sam Gor, a group that dominates the Asia-Pacific drug trade.
Terry Goldsworthy, associate criminology professor at Bond University in Queensland, called meth “a drug of concern for Australia,” adding that developments in some states may make the country more attractive to drug gangs.
Last year, the Australian Capital Territory decriminalized possession of small amounts of hard drugs, meaning people caught with the substances face fines and counseling rather than jail terms, while Queensland introduced a three-strike system.
“These states have electively put up the ‘Open for business’ sign to the criminal cartels in relation to the drug market,” he said.
Criminologist John Fitzgerald from the University of Melbourne said the surge may have been caused by a drug dump, with supplies from North American drug cartels to Europe hamstrung by Russia’s war in Ukraine and other factors.
“Mexican meth might just be getting dumped here because of changes in the other markets,” he said.
Drugs from North America are also reaching neighboring New Zealand.
Last year, New Zealand police seized the country’s biggest ever meth haul – worth $150 million – hidden in jugs of maple syrup from Canada. They were bound for New Zealand, Australia and the surrounding Pacific region, police said.
But Southeast Asian suppliers could bounce back from their loss of market share, according to Masood Karimipour, regional representative for Southeast Asia and the Pacific for the United Nations Odce on Drugs and Crime.
“Our analysis shows the overall meth supply from the Golden Triangle has not slowed down, and Australia will continue to be one of the major destinations for organized crime groups operating in Asia,” he said.
“These groups have shown a strong ability to adapt and diversify, and we are currently seeing very low prices in some parts of the region.”